<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Manrope', sans-serif;
      font-size: 13px;
      background-color: hsl(210, 46%, 95%);
      height: 625px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    .container{
      background-color: #fff;
      border-radius: 10px;
      display: flex;
    }
    .container .hero-img{
      background-image: url(images/drawers.jpg);
      background-size: cover;
      border-radius: 10px 0 0 10px;
      width: 250px;
    }
    .container .main{
      padding: 20px 30px;
      width: 350px;
      position: relative;
    }
    .container .main .title{
      margin: 0;
      font-size: 20px;
      font-weight: 700;
      color: hsl(217, 19%, 35%);
    }
    .container .main .desc{
      font-weight: 500;
      color: hsl(214, 17%, 51%);
    }
    .container .main .user{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .container .main .user .avatar img{
      width: 40px;
      border-radius: 50px;
      flex-grow: 1;
    }
    .container .main .user .id{
      display: flex;
      flex-direction: column;
      flex-grow: 2;
      padding-left: 15px;
    }
    .container .main .user .id p{
      margin: 0;
    }
    .container .main .user .id p.name{
      font-weight: 700;
      color: hsl(217, 19%, 35%);
    }
    .container .main .user .id p.date{
      font-weight: 500;
      color: hsl(214, 17%, 51%);
    }
    .container .main .user .share{
      padding: 0;
      max-width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      background-color: hsl(210, 46%, 95%);
      flex-grow: 1;
    }
    .container .main .user .share:hover{
      background-color: hsl(217, 19%, 35%);
    }
    .container .main .user .share img{
      margin-top: -2px;
      margin-right: -2px;
      padding: 0;
      width: 15px;
    }
    .container .main .user .share img.share-1{
      display: none;
    }
    .container .main .user .share:hover img.share-0{
      display: none;
    }
    .container .main .user .share:hover img.share-1{
      display: block;
    }
    .container .main .social{
      position: absolute;
      right: -75px;
      bottom: 70px;
      width: 200px;
      padding: 10px 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: hsl(210, 46%, 95%);
      letter-spacing: 10px;
      font-size: 9px;
      background-color: hsl(217, 19%, 35%);
      border-radius: 10px;
      display: none;
    }
    .container .main .social .social-share{
      display: none;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 375px) {
      body{
        box-sizing: border-box;
      }
      .container{
        flex-direction: column;
      }
      .container .hero-img{
        order: 1;
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0 0;
        background-position: 0 -40px;
      }
      .container .main{
        order: 2;
        padding: 40px 30px 15px 30px;
        width: 300px;
        position: relative;
      }
      .container .main .title{
        font-size: 18px;
      }
      .container .main .desc{
        line-height: 20px;
      }
      .container .main .user{
        margin-top: 30px;
      }
      .container .main .social{
        right: 0;
        bottom: 0;
        width: 320px;
        padding: 20px 20px;
        border-radius: 0 0 10px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero-img"></div>
    <div class="main">
      <p class="title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</p>
      <p class="desc">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
      <div class="user">
        <div class="avatar">
          <img src="images/avatar-michelle.jpg" alt="avatar">
        </div>
        <div class="id">
          <p class="name">Michelle Appleton</p>
          <p class="date">28 Jun 2020</p>
        </div>
        <div class="share">
          <img src="images/icon-share-0.svg" alt="share" class="share-0">
          <img src="images/icon-share-1.svg" alt="share" class="share-1">
        </div>
      </div>
      <div class="social">
        <p>SHARE</p>
        <img src="images/icon-facebook.svg" alt="share">
        <img src="images/icon-twitter.svg" alt="share">
        <img src="images/icon-pinterest.svg" alt="share">
        <img src="images/icon-share-1.svg" alt="share" class="social-share">
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdullah Al-Karim</a>.
  </div>
  <script>
    const share = document.querySelector('.share');
    const social = document.querySelector('.social');
    share.addEventListener('mouseover', mouseOver);
    share.addEventListener('mouseout', mouseOut);
    function mouseOver() {
      social.style.display = "flex";
    }
    function mouseOut() {
      social.style.display = "none";
    }
  </script>
</body>
</html>
